<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="styleSheet/style.css">
</head>

<body>

    <div class="link_div">
        <div>
            <button class="lucky">
                <a href="image.html">Google Img</a>
            </button>
            <button class="lucky advanced">
                <a href="advanced.html">
                      Advanced search
                </a>
            </button>
        </div>
    </div>

    <div class="body">

        <h1 class="title"><img src="img/googlelogo_light_color_272x92dp.png" alt="Google"></h1>

        <form class="search" action="https://google.com/search">

            <div>
                <input class="search_bar" type="text" name="q">
                <button class="search_btn" type="submit" value="Google Search">
                    <img class="search_icon" src="img/loupe.png" alt="Search">
                </button>
            </div>

            <div class="lucky_div">
                <div>
                    <button class="google-btn  lucky" type="submit" value="Google Search">
                        Google Search
                    </button>

                    <button type="button" class="lucky">
                        I'm Feeling Lucky
                    </button>
                </div>
            </div>

        </form>


    </div>
</body>

</html>